<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica em HTML</title>
    
</head>
<style>
    body {
        padding: 5px;
        text-align:justify;
        font-family: Arial, Helvetica, sans-serif;
    }

    
    section#corpo {
        display: block;
        width: 650px;
        float: left;
        border-right: 1px solid black;
        padding-right: 10px;

    }
    aside#lateral {
        display: block;
        width: 650px;
        float: right;

    }
    footer#rodape {
        display:block;
        clear:both;
        margin: auto;
        text-align: center;
        padding: 10px;
        border-top:1px solid black
    }
    article#title h1 {
        text-align: center;
        font: bold 28px Arial;
        background-color: rgb(107, 107, 107);
        color: white;
        border-radius: 15px;
    }
</style>
<body>
    <section id='corpo'>
    <article id='title'>
    <h1>Section</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore debitis ab consectetur possimus in exercitationem accusantium, porro hic quaerat laborum quis! Harum quo veritatis unde dicta, architecto minima iusto excepturi.</p>
    </article>
    </section>
    <aside id='lateral'>
        <h1>Aside</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, ab eius quo deserunt amet eum error doloribus vel hic voluptatibus repellendus odio exercitationem perferendis quaerat ipsa consequuntur veniam placeat distinctio?</p>
    </aside>
    <footer id='rodape'>
        <h1>footer</h1>
        <p>&copy; SrGandolfi</p>
    </footer>

</body>
</html>